SUPPORT_API_HANDLER=http://127.0.0.1:8383/support
MMS_API_HANDLER=http://127.0.0.1:8383/mms
INCIDENT_API_HANDLER=http://127.0.0.1:8383/accendent

BILLING_DATA_FILE=../skillbox-diploma/billing.data
EMAIL_DATA_FILE=../skillbox-diploma/email.data
SMS_DATA_FILE=../skillbox-diploma/sms.data
VOICE_DATA_FILE=../skillbox-diploma/voice.data

ALPHA_CODES_PATH=/internal/utils/countries-codes.csv

PROVIDERS_CALL_LINE='TransparentCalls,E-Voice,JustPhone'
PROVIDERS_LINE='Topolo,Rond,Kildy'
PROVIDERS_EMAIL_LINE='Gmail,Yahoo,Hotmail,MSN,Orange,Comcast,AOL,Live,RediffMail,GMX,Proton Mail,Yandex,Mail.ru'

CSV_PARSER=old
